Club member list:
...................................................

President: Matthew McCann
email: mmccann@uvic.ca
student #: 	V00862889

Vice-President: Joel Newman
JoelNew@UVic.ca
student #: 	V00862921

Outreach Coordinator
name:Colby Timm
Email: timmcolby@gmail.com
student #: 	n/a

...................................................

name:		Phill Phan
email:		phill585phanx@hotmail.com
student #: 	V00779972

name: 		Marc Bonwick
email:		marc.bonwick@gmail.com
student #: 	V00707226

name: 		Jared Mann
email: 		jaredgrm@gmail.com
student #: 	V00187636 

name: 		Ashton Meuser
email: 		ashtonmeuser@gmail.com
student #: 	V00863068

name: 		Warren Marriott 
email:		wjmarriott@gmail.com
student #: 	V00862771

name: 		Joshua Newton
email:		jnewt@uvic.ca
student #: 	V00826800

Name: 		Dalton Braun 
Email : 	braundj@gmail.com
student #: 	V00837951

name:		Mitch Sawyer
email:		mitchsawyer16@hotmail.com
student #: 	V00743695

name: 		derek mathewson
email: 		drmathew@uvic.ca
student #: 	V00862994

name: 		ernest rivera
email: 		riveraer21@gmail.com
student #: 	V00862997

Name: 		Cory Boulet
Email: 		cory.boulet@gmail.com 
student #: 	V00862188

name:		Tyler Selvig
Email: 		TSelvig87@gmail.com
student #: 	V00790597


...................................................

