Web ID	Access ID	Salesorder Number	Shipping Method	Customer Number	Payment Method	
157775672	75176	47167567	FedEx International Priority	7749299	VISA	

Shipping Address
First Name	Last Name	Company	Mail Stop	Address Line 1	Address Line 2	City	Province	Postal Code	Country	Email Address	Telephone	
Matthew	McCann			1856 laval avenue		Victoria	BC	V8N 1M9	CANADA	mmccann@uvic.ca	7782155686	

Billing Address
First Name	Last Name	Company	Mail Stop	Address Line 1	Address Line 2	City	Province	Postal Code	Country	Email Address	Telephone	
Matthew	McCann			1856 laval avenue		Victoria	BC	V8N 1M9	CANADA		7782155686	

Index	Quantity	Part Number	Description	Customer Reference	Available Quantity	Backorder Quantity	Unit Price CAD	Extended Price CAD	
1	10	399-9147-1-ND	CAP CER 10PF 16V NP0 0805		10	0	0.07200	0.72	
2	10	490-3906-1-ND	CAP CER 2.2UF 16V X7R 0805		10	0	0.20300	2.03	
3	10	493-2099-1-ND	CAP ALUM 10UF 20% 16V SMD		10	0	0.33200	3.32	
4	10	732-7820-1-ND	CAP CER 100PF 16V NP0 0805		10	0	0.14000	1.40	
5	10	493-11373-1-ND	CAP ALUM 47UF 20% 16V RADIAL		10	0	0.29200	2.92	
6	10	73L3R20JCT-ND	RES SMD 0.2 OHM 5% 1/8W 0805		10	0	0.10500	1.05	
7	10	311-10.0KCRCT-ND	RES SMD 10K OHM 1% 1/8W 0805		10	0	0.03100	0.31	
8	10	311-1.15KCRCT-ND	RES SMD 1.15K OHM 1% 1/8W 0805		10	0	0.03100	0.31	
9	5	296-40080-1-ND	IC MOTOR DRIVER PAR 16-TSSOP		5	0	3.65000	18.25	
10	5	497-7766-1-ND	IC REG LDO ADJ 2A 8HSO		5	0	3.94000	19.70	
11	10	311-2.00KCRCT-ND	RES SMD 2K OHM 1% 1/8W 0805		10	0	0.03100	0.31	
12	10	73L3R10JCT-ND	RES SMD 0.1 OHM 5% 1/8W 0805		10	0	0.10500	1.05	
13	10	311-20.0KCRCT-ND	RES SMD 20K OHM 1% 1/8W 0805		10	0	0.03100	0.31	
14	10	311-1.00HRCT-ND	RES SMD 1 OHM 1% 1/10W 0603		10	0	0.03000	0.30	
15	10	311-11.5KCRCT-ND	RES SMD 11.5K OHM 1% 1/8W 0805		10	0	0.03100	0.31	
16	20	311-100KCRCT-ND	RES SMD 100K OHM 1% 1/8W 0805		20	0	0.03100	0.62	
						Subtotal	52.91
						Shipping	8.00
						GST	2.65
						HST	0.00
						PST	3.70
						Total	67.26