Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|Field=Manufacturer 1~String~Manufacturer 1~100|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~100|Field=Supplier 1~String~Supplier 1~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|Field=Supplier Unit Price 1~String~Supplier Unit Price 1~100|Field=Total~String~Total~100|Field=Pricing information~String~Pricing information~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Motor Driver_r1.1.PrjPCB|ReportField=ProjectFullPath~C:\Users\mat pc\Desktop\2-github\RoboticsClub\Motor Driver_r1.1\Motor Driver_r1.1.PrjPCB|ReportField=Title~Bill of Materials For Project [Motor Driver_r1.1.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~25|ReportField=ReportTime~3:53:18 PM|ReportField=ReportDate~2016-07-13|ReportField=ReportDateTime~2016-07-13 3:53:18 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~3800 Finnerty Rd|ReportField=Address2~University of Victoria|ReportField=Address3~Victoria, BC, Canada|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2016-07-13|ReportField=CurrentTime~3:53:10 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\mat pc\Desktop\2-github\RoboticsClub\Motor Driver_r1.1\Motor_Driver_r1.1.SchDoc|ReportField=DocumentName~Motor_Driver_r1.1.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~Mat McCann|ReportField=Engineer~|ReportField=ImagePath~|ReportField=Link~|ReportField=Manufacturer 1~|ReportField=Manufacturer Part Number 1~|ReportField=ModifiedDate~2016-07-13|ReportField=Organization~Robotics Club|ReportField=Pricing information~|ReportField=ProjectName~Motor Driver_r1.1.PrjPCB|ReportField=Revision~1.1|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~1|ReportField=Supplier 1~|ReportField=Supplier Part Number 1~|ReportField=Supplier Unit Price 1~|ReportField=Time~|ReportField=Title~|ReportField=Total~|ReportField=DataSourceFileName~Motor Driver_r1.1.PrjPCB|ReportField=DataSourceFullPath~C:\Users\mat pc\Desktop\2-github\RoboticsClub\Motor Driver_r1.1\Motor Driver_r1.1.PrjPCB
10pF cap|Capacitor|C1|6-0805_M|cap|1|Kemet|C0805C100M4GACTU|Digikey|399-9147-1-ND|0.14||
2.2uF cap|Capacitor|C2|6-0805_M|cap|1|Murata|GRM21BR71C225KA12L|Digikey|490-3906-1-ND|0.29||
10uF Electrolytic|Polarized Capacitor (Radial)|C3|CAP SMD|Cap Pol1|1|Nichicon|UWX1C100MCL2GB|Digikey|493-2099-1-ND|0.39||
100pF Cap|Capacitor|C4|6-0805_M|Cap|1|Wurth Electronics Inc|885012007016|digikey|732-7820-1-ND|0.14||
47uF Electrolytic|Polarized Capacitor (Radial)|C5|capacitor_tantalum|Cap Pol1|1|Nichicon|UPJ1C470MDD1TD|Digikey|493-11373-1-ND|0.35||
Header 2|Header, 2-Pin|J1, J2, J3, J4, J5, J6, J7, J8|HDR1X2|Header 2|8|TE Connectivity AMP Connectors|640456-2|Digikey|A1921-ND|0.17||
100m|Resistor|R1, R4|6-0805_M|Res1|2|CTS Resistor Products|73L3R10J|Digikey|73L3R10JCT-ND, 73L3R20JCT-ND|0.15||
200m|Resistor|R2, R5|6-0805_M|Res1|2|CTS Resistor Products|73L3R20J|Digikey|73L3R20JCT-ND|0.15||
1|Resistor|R3, R6|6-0805_M|Res1|2|CTS Resistor Products|RC0603FR-071RL|Digikey|311-1.00HRCT-ND, 73L3R20JCT-ND|0.15||
1% 100k|Resistor|R7|6-0805_M|Res1|1|Yageo|RC0805FR-07100KL|digikey|311-100KCRCT-ND|0.15||
1% 10k|Resistor|R8|6-0805_M|Res1|1|Yageo|RC0805FR-0710KL|digikey|311-10.0KCRCT-ND|0.15||
1% 1.15k|Resistor|R9|6-0805_M|Res1|1|Yageo|RC0805FR-071K15L|Digikey|311-1.15KCRCT-ND|0.15||
1% 2k|Resistor|R10|6-0805_M|Res1|1|Yageo|RC0805FR-071K15L|Digikey|311-1.15KCRCT-ND|0.15||
DRV8833PWR|2 A Low Voltage Dual Brushed DC or Single Bipolar Stepper Motor Driver (PWM Ctrl), 2.7 to 10.8 V, -40 to 85 degC, 16-Pin SOP (PW), Green (RoHS & no Sb/Br), Tape and Reel|U1|TI-PW16_M|CMP-1529-00001-1|1|Texas Instruments|DRV8833PWR|Digikey|296-40080-1-ND|3.65||
L6933H1.2|High Performance 2A ULDO Linear Regulator with Soft Start, 8-Pin SO|U2|SO8_M|CMP-0240-00057-1|1|STMicroelectronics|L6932H1.2TR|Digikey|497-7766-1-ND|3.94||
