Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|Field=Manufacturer 1~String~Manufacturer 1~100|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~100|Field=Supplier 1~String~Supplier 1~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~100|Field=Total~String~Total~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Motor Driver_r1.1.PrjPCB|ReportField=ProjectFullPath~C:\Users\mat pc\Desktop\2-github\RoboticsClub\Motor Driver_r1.1\Motor Driver_r1.1.PrjPCB|ReportField=Title~Bill of Materials For Schematic Document [Motor_Driver_r1.1.SchDoc]|ReportField=TotalQuantity~25|ReportField=ReportTime~12:39:08 PM|ReportField=ReportDate~2016-07-13|ReportField=ReportDateTime~2016-07-13 12:39:08 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~3800 Finnerty Rd|ReportField=Address2~University of Victoria|ReportField=Address3~Victoria, BC, Canada|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2016-07-13|ReportField=CurrentTime~12:28:45 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\mat pc\Desktop\2-github\RoboticsClub\Motor Driver_r1.1\Motor_Driver_r1.1.SchDoc|ReportField=DocumentName~Motor_Driver_r1.1.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~Mat McCann|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2016-07-11|ReportField=Organization~Robotics Club|ReportField=Pricing information~|ReportField=ProjectName~Motor Driver_r1.1.PrjPCB|ReportField=Revision~1.1|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~1|ReportField=Supplier 1~|ReportField=Supplier Part Number 1~|ReportField=Time~|ReportField=Title~|ReportField=Total~|ReportField=DataSourceFileName~Motor_Driver_r1.1.SchDoc|ReportField=DataSourceFullPath~C:\Users\mat pc\Desktop\2-github\RoboticsClub\Motor Driver_r1.1\Motor_Driver_r1.1.SchDoc
10pF cap|Capacitor|C1|6-0805_M|cap|1|Supplier disabled|Supplier disabled|Digikey|399-9147-1-ND||
2.2uF cap|Capacitor|C2|6-0805_M|cap|1|Supplier disabled|Supplier disabled|Digikey|490-3906-1-ND||
10nF Electrolytic|Polarized Capacitor (Radial)|C3|capacitor_3d|Cap Pol1|1|Supplier disabled|Supplier disabled|Digikey|493-2099-1-ND||
10nF Cap|Capacitor|C4|6-0805_M|Cap|1|Supplier disabled|Supplier disabled|digikey|732-7820-1-ND||
47uF Electrolytic|Polarized Capacitor (Radial)|C5|capacitor_tantalum|Cap Pol1|1|Supplier disabled|Supplier disabled|Digikey|493-11373-1-ND||
Header 2|Header, 2-Pin|J1, J2, J3, J4, J5, J6, J7, J8|HDR1X2|Header 2|8|Supplier disabled|Supplier disabled|Digikey|A1921-ND, A1921-ND, A1921-ND, A1921-ND, A1921-ND, A1971-ND, A1971-ND, A1971-ND||
100m|Resistor|R1, R4|6-0805_M|Res1|2|Supplier disabled|Supplier disabled|Digikey|73L3R20JCT-ND||
200m|Resistor|R2, R5|6-0805_M|Res1|2|Supplier disabled|Supplier disabled|Digikey|73L3R20JCT-ND||
1|Resistor|R3, R6|6-0805_M|Res1|2|Supplier disabled|Supplier disabled|Digikey|73L3R20JCT-ND||
1% 100k|Resistor|R7|6-0805_M|Res1|1|Supplier disabled|Supplier disabled|digikey|311-100KCRCT-ND||
1% 10k|Resistor|R8|6-0805_M|Res1|1|Supplier disabled|Supplier disabled|digikey|311-10.0KCRCT-ND||
1% 1.15k|Resistor|R9|6-0805_M|Res1|1|Supplier disabled|Supplier disabled|Digikey|311-1.15KCRCT-ND||
1% 2k|Resistor|R10|6-0805_M|Res1|1|Supplier disabled|Supplier disabled|Digikey|311-1.15KCRCT-ND||
DRV8833PWR|2 A Low Voltage Dual Brushed DC or Single Bipolar Stepper Motor Driver (PWM Ctrl), 2.7 to 10.8 V, -40 to 85 degC, 16-Pin SOP (PW), Green (RoHS & no Sb/Br), Tape and Reel|U1|TI-PW16_M|CMP-1529-00001-1|1|Supplier disabled|Supplier disabled|Digikey|296-40080-1-ND||
L6933H1.2|High Performance 2A ULDO Linear Regulator with Soft Start, 8-Pin SO|U2|SO8_M|CMP-0240-00057-1|1|Supplier disabled|Supplier disabled|Digikey|497-7766-1-ND||
