Web ID	Access ID	Salesorder Number	Shipping Method	Customer Number	Payment Method	
157997185	44341	47392532	FedEx International Priority	7749299	VISA	

Shipping Address
First Name	Last Name	Company	Mail Stop	Address Line 1	Address Line 2	City	Province	Postal Code	Country	Email Address	Telephone	
MATTHEW	MCCANN			1856 LAVAL AVE		VICTORIA	BC	V8N1M9	CANADA	MATMCCANN@HOTMAIL.COM	7782155686	

Billing Address
First Name	Last Name	Company	Mail Stop	Address Line 1	Address Line 2	City	Province	Postal Code	Country	Email Address	Telephone	
MATTHEW	MCCANN			1856 LAVAL AVE		VICTORIA	BC	V8N1M9	CANADA		7782155686	

Index	Quantity	Part Number	Description	Customer Reference	Available Quantity	Backorder Quantity	Unit Price CAD	Extended Price CAD	
1	10	311-1.00HRCT-ND	RES SMD 1 OHM 1% 1/10W 0603		10	0	0.03000	0.30	
2	10	311-11.5KCRCT-ND	RES SMD 11.5K OHM 1% 1/8W 0805		10	0	0.03100	0.31	
3	10	311-20.0KCRCT-ND	RES SMD 20K OHM 1% 1/8W 0805		10	0	0.03100	0.31	
4	5	497-7766-1-ND	IC REG LDO ADJ 2A 8HSO		5	0	3.94000	19.70	
5	10	311-2.00KCRCT-ND	RES SMD 2K OHM 1% 1/8W 0805		10	0	0.03100	0.31	
6	5	296-40080-1-ND	IC MOTOR DRIVER PAR 16-TSSOP		5	0	3.65000	18.25	
7	10	73L3R10JCT-ND	RES SMD 0.1 OHM 5% 1/8W 0805		10	0	0.10500	1.05	
8	10	73L3R20JCT-ND	RES SMD 0.2 OHM 5% 1/8W 0805		10	0	0.10500	1.05	
9	10	311-10.0KCRCT-ND	RES SMD 10K OHM 1% 1/8W 0805		10	0	0.03100	0.31	
10	10	493-11373-1-ND	CAP ALUM 47UF 20% 16V RADIAL		10	0	0.29200	2.92	
11	10	311-1.15KCRCT-ND	RES SMD 1.15K OHM 1% 1/8W 0805		10	0	0.03100	0.31	
12	10	490-3906-1-ND	CAP CER 2.2UF 16V X7R 0805		10	0	0.20300	2.03	
13	10	732-7820-1-ND	CAP CER 100PF 16V NP0 0805		10	0	0.14000	1.40	
14	10	399-9147-1-ND	CAP CER 10PF 16V NP0 0805		10	0	0.07200	0.72	
15	10	493-2099-1-ND	CAP ALUM 10UF 20% 16V SMD		10	0	0.33200	3.32	
16	20	311-100KCRCT-ND	RES SMD 100K OHM 1% 1/8W 0805		20	0	0.03100	0.62	
17	1	1568-1106-ND	STEPPER MOTOR HYBRID BIPOLAR 3V		1	0	25.66000	25.66	
18	1	1597-1203-ND	STEPPER MOTOR PM BIPOLAR 5V		1	0	6.81000	6.81	
19	10	311-6.8KARCT-ND	RES SMD 6.8K OHM 5% 1/8W 0805		10	0	0.02700	0.27	
						Subtotal	85.65
						Shipping	8.00
						GST	4.28
						HST	0.00
						PST	6.00
						Total	103.93